<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" style="-fx-background-color: #00FA9A;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.MedicineController">
   <children>
      <Label layoutX="214.0" layoutY="45.0" text="Добрый Доктор">
         <font>
            <Font name="Dubai Regular" size="24.0" />
         </font>
      </Label>
      <Label layoutX="180.0" layoutY="146.0" text="Введите название лекарства">
         <font>
            <Font name="Dubai Regular" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="tx1" layoutX="167.0" layoutY="208.0" prefHeight="26.0" prefWidth="263.0" />
      <Button fx:id="add" layoutX="240.0" layoutY="271.0" mnemonicParsing="false" text="Добавить на склад" />
      <Button fx:id="sell" layoutX="240.0" layoutY="336.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="119.0" text="Продать" />
      <Button fx:id="quantity" layoutX="237.0" layoutY="399.0" mnemonicParsing="false" text="Узнать колличество" />
      <Label fx:id="quantity2" layoutX="192.0" layoutY="472.0" prefHeight="44.0" prefWidth="294.0" text="Кол-во лекарств на складе:" textAlignment="CENTER" visible="false">
         <font>
            <Font name="Dubai Regular" size="18.0" />
         </font>
      </Label>

   </children>
</AnchorPane>
